"","index","teststat","rawp","adjp","plower","Kingdom","Phylum","Class","Order","Family","Genus","Species","OTU","fdr"
"ASV_17","114","-1.254399356","0.0194","0.2412","0.2402","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Pelomonas",NA,"ASV_17","1"
"ASV_62","157","-2.238731615","0.0633","0.7204","0.7014","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Oribacterium",NA,"ASV_62","1"
"ASV_14","250","-2.156946422","0.0712","0.7560","0.7455","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_14","1"
"ASV_13","230","-2.370269093","0.0958","0.8428","0.8222","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_13","1"
"ASV_12","111"," 1.033589040","0.0984","0.8835","0.8620","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_12","1"
"ASV_183","206"," 1.351404255","0.0991","0.9029","0.8927","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Peptostreptococcus",NA,"ASV_183","1"
"ASV_221","161"," 1.265616261","0.0994","0.9124","0.9058","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Moraxellaceae","Acinetobacter",NA,"ASV_221","1"
"ASV_41","232","-2.210577134","0.1017","0.9695","0.9634","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_41","1"
"ASV_52","160"," 1.506736611","0.1025","0.9798","0.9696","Bacteria","Proteobacteria","Gammaproteobacteria","Cardiobacteriales","Cardiobacteriaceae","Cardiobacterium","hominis","ASV_52","1"
"ASV_117","101"," 1.469102905","0.1025","0.9798","0.9696","Bacteria","Proteobacteria","Gammaproteobacteria","Cardiobacteriales","Cardiobacteriaceae","Cardiobacterium","valvarum","ASV_117","1"
"ASV_26","120"," 1.251669903","0.1047","0.9927","0.9921","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Johnsonella",NA,"ASV_26","1"
"ASV_140","215"," 1.490131108","0.2154","0.9997","0.9997","Bacteria","Proteobacteria","Gammaproteobacteria","Oceanospirillales","Alcanivoracaceae","Alcanivorax",NA,"ASV_140","1"
"ASV_18","136"," 1.271494396","0.2444","0.9998","0.9997","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Neisseriaceae","Neisseria",NA,"ASV_18","1"
"ASV_54","139","-1.690190952","0.2989","1.0000","0.9999","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","sanguinis","ASV_54","1"
"ASV_53"," 23","-1.599628852","0.3098","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7","jejuni","ASV_53","1"
"ASV_23","262"," 1.079782187","0.3282","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella",NA,"ASV_23","1"
"ASV_60"," 81"," 1.061244590","0.3491","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","graevenitzii","ASV_60","1"
"ASV_47"," 10","-1.018714794","0.4264","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","nucleatum","ASV_47","1"
"ASV_129"," 64"," 0.997200764","0.4522","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII","Mogibacterium","timidum","ASV_129","1"
"ASV_33","  7"," 1.105704758","0.4530","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium","acnes","ASV_33","1"
"ASV_36","140"," 0.676038501","0.4611","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","pallens","ASV_36","1"
"ASV_43","264","-0.814757790","0.4823","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII",NA,NA,"ASV_43","1"
"ASV_9"," 79"," 0.726598253","0.4832","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_9","1"
"ASV_51"," 36"," 0.707148404","0.5104","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Ralstonia",NA,"ASV_51","1"
"ASV_15","227"," 0.693397641","0.5270","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_15","1"
"ASV_75","137","-1.297537678","0.5335","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_75","1"
"ASV_79"," 46","-1.398278026","0.5346","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Anaerococcus",NA,"ASV_79","1"
"ASV_19"," 26","-1.459790528","0.5349","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Butyrivibrio_2",NA,"ASV_19","1"
"ASV_67","153","-1.338755137","0.5349","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_67","1"
"ASV_44","182","-1.032481053","0.5356","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Microbacteriaceae","Microbacterium","lacticum","ASV_44","1"
"ASV_93","162","-1.432966053","0.5367","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_93","1"
"ASV_125"," 12","-1.461741092","0.5371","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7","melaninogenica","ASV_125","1"
"ASV_80"," 93","-1.458522579","0.5371","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Neisseriaceae","Neisseria",NA,"ASV_80","1"
"ASV_77","196","-1.437609401","0.5377","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_77","1"
"ASV_101","147","-1.353233979","0.5377","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_101","1"
"ASV_115"," 47","-1.350566845","0.5377","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas",NA,"ASV_115","1"
"ASV_112"," 51","-1.212241652","0.5377","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_6",NA,"ASV_112","1"
"ASV_16"," 77","-0.952617830","0.5377","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_16","1"
"ASV_99","251","-1.206763656","0.5387","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Alcaligenes",NA,"ASV_99","1"
"ASV_106","217","-1.423236635","0.5392","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII","Mogibacterium",NA,"ASV_106","1"
"ASV_48","202","-1.071836027","0.5392","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1",NA,"ASV_48","1"
"ASV_109","106","-1.432945640","0.5397","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus_Saccharimonas",NA,"ASV_109","1"
"ASV_85","213","-1.159386661","0.5402","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_85","1"
"ASV_187","218","-1.446412404","0.5406","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Peptoniphilus","lacrimalis","ASV_187","1"
"ASV_124","107","-1.038525917","0.5413","1.0000","1.0000","Bacteria","Proteobacteria","Alphaproteobacteria","Rhizobiales","Rhizobiaceae","Mesorhizobium",NA,"ASV_124","1"
"ASV_35","243","-1.222796796","0.5416","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_35","1"
"ASV_111"," 28","-1.360232419","0.5430","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Rothia","dentocariosa","ASV_111","1"
"ASV_81","242","-1.447008607","0.5445","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Rothia","dentocariosa","ASV_81","1"
"ASV_4","193","-0.764280743","0.5571","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_4","1"
"ASV_3"," 40","-0.761576189","0.5619","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Rothia",NA,"ASV_3","1"
"ASV_10"," 33","-0.685028379","0.6126","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1",NA,"ASV_10","1"
"ASV_8","  4"," 0.553051326","0.6193","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_8","1"
"ASV_91","115"," 0.756730848","0.6308","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Microbacteriaceae","Microbacterium","lacticum","ASV_91","1"
"ASV_30","259","-0.571142197","0.6474","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella","sanguinis","ASV_30","1"
"ASV_105","223","-0.011406368","0.6814","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","periodonticum","ASV_105","1"
"ASV_2","211"," 0.427510557","0.6843","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_2","1"
"ASV_39"," 70","-0.568197553","0.7130","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Granulicatella",NA,"ASV_39","1"
"ASV_32","225","-0.692540514","0.7165","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Parvimonas","micra","ASV_32","1"
"ASV_21","178","-0.391141327","0.7314","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","periodonticum","ASV_21","1"
"ASV_159","102"," 0.933788027","0.7641","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Catonella",NA,"ASV_159","1"
"ASV_122","  6"," 0.853750155","0.7645","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus","parainfluenzae","ASV_122","1"
"ASV_144","109"," 0.930159129","0.7665","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_144","1"
"ASV_20","228"," 0.582343948","0.7675","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Pseudopropionibacterium","propionicum","ASV_20","1"
"ASV_84","154"," 0.710387234","0.7677","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_84","1"
"ASV_37","164"," 0.929715319","0.7690","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3",NA,"ASV_37","1"
"ASV_163","220"," 0.623040672","0.7691","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Parvimonas",NA,"ASV_163","1"
"ASV_11","267"," 0.524609604","0.7691","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium","acnes","ASV_11","1"
"ASV_92","138"," 0.889694169","0.7694","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus",NA,"ASV_92","1"
"ASV_73"," 80"," 0.658411943","0.7713","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium",NA,"ASV_73","1"
"ASV_31","131","-0.398643246","0.7721","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_6",NA,"ASV_31","1"
"ASV_57"," 50"," 0.489758762","0.7737","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3",NA,"ASV_57","1"
"ASV_6"," 55","-0.318373684","0.7747","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","odontolyticus","ASV_6","1"
"ASV_96","203","-0.493269250","0.7889","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae",NA,NA,"ASV_96","1"
"ASV_5","100","-0.637645912","0.7933","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_5","1"
"ASV_70","117"," 0.318313078","0.8139","1.0000","1.0000","Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Solobacterium","moorei","ASV_70","1"
"ASV_22"," 89"," 0.152072091","0.8382","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium","granulosum","ASV_22","1"
"ASV_161","130"," 0.334405654","0.8388","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_161","1"
"ASV_104","236"," 0.303306427","0.8400","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_104","1"
"ASV_56","  2"," 0.443278171","0.8404","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga",NA,"ASV_56","1"
"ASV_87","233"," 0.318452088","0.8467","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII",NA,NA,"ASV_87","1"
"ASV_1","142"," 0.183153893","0.8504","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium",NA,"ASV_1","1"
"ASV_29","163"," 0.329257651","0.8530","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Peptostreptococcus","stomatis","ASV_29","1"
"ASV_34"," 34"," 0.155726645","0.9441","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Moraxellaceae","Acinetobacter",NA,"ASV_34","1"
"ASV_24"," 43","-0.099260217","0.9621","1.0000","1.0000","Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Atopobiaceae","Atopobium","parvulum","ASV_24","1"
"ASV_152","185","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus",NA,"ASV_152","1"
"ASV_232"," 15","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Massilia",NA,"ASV_232","1"
"ASV_114"," 92","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_114","1"
"ASV_65","103","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_65","1"
"ASV_147","134"," 1.000000000","1.0000","1.0000","1.0000",NA,NA,NA,NA,NA,NA,NA,"ASV_147","1"
"ASV_253","199","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Moraxellaceae","Acinetobacter",NA,"ASV_253","1"
"ASV_233","240","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga",NA,"ASV_233","1"
"ASV_158","256"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_158","1"
"ASV_100","  8","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_100","1"
"ASV_245"," 11","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae",NA,NA,"ASV_245","1"
"ASV_264"," 25"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Leptotrichiaceae","Leptotrichia",NA,"ASV_264","1"
"ASV_142"," 31"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Spirochaetes","Spirochaetia","Spirochaetales","Spirochaetaceae","Treponema_2","socranskii","ASV_142","1"
"ASV_78"," 32","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_78","1"
"ASV_181"," 38"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium",NA,"ASV_181","1"
"ASV_45"," 39","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium","avidum","ASV_45","1"
"ASV_207"," 44","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Finegoldia",NA,"ASV_207","1"
"ASV_202"," 52","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Cytophagales","Hymenobacteraceae","Hymenobacter",NA,"ASV_202","1"
"ASV_213"," 56","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Bulleidia","extructa","ASV_213","1"
"ASV_210"," 57"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Nocardioidaceae","Nocardioides",NA,"ASV_210","1"
"ASV_126"," 58","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_126","1"
"ASV_192"," 67"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Granulicatella","adiacens","ASV_192","1"
"ASV_249"," 73","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptococcaceae","Peptococcus",NA,"ASV_249","1"
"ASV_234"," 75","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","nucleatum","ASV_234","1"
"ASV_131"," 82"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_2",NA,"ASV_131","1"
"ASV_154"," 86"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Actinobacillus","pleuropneumoniae","ASV_154","1"
"ASV_226","104","-1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_226","1"
"ASV_242","124","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Catonella",NA,"ASV_242","1"
"ASV_261","125","-1.000000000","1.0000","1.0000","1.0000","Eukaryota","Opisthokonta_ph","Aphelidea","Aphelidea_or","Aphelidea_fa","Aphelidium",NA,"ASV_261","1"
"ASV_197","128","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_197","1"
"ASV_72","132"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium",NA,"ASV_72","1"
"ASV_236","143","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","cristatus","ASV_236","1"
"ASV_179","148","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7","baroniae","ASV_179","1"
"ASV_208","151","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Acidimicrobiia","Microtrichales",NA,NA,NA,"ASV_208","1"
"ASV_143","155"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoanaerobaculum","cf.","ASV_143","1"
"ASV_240","167","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Rikenellaceae","Rikenellaceae_RC9_gut_group",NA,"ASV_240","1"
"ASV_211","168","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium","durum","ASV_211","1"
"ASV_166","176","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_166","1"
"ASV_133","183"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga","leadbetteri","ASV_133","1"
"ASV_149","194","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_149","1"
"ASV_94","207"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_94","1"
"ASV_110","208","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Tenericutes","Mollicutes","Mycoplasmatales","Mycoplasmataceae","Mycoplasma",NA,"ASV_110","1"
"ASV_184","216"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus_Saccharimonas",NA,"ASV_184","1"
"ASV_260","222","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga","ochracea","ASV_260","1"
"ASV_230","238","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_230","1"
"ASV_237","244"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII",NA,NA,"ASV_237","1"
"ASV_203","247"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Pseudonocardiales","Pseudonocardiaceae","Actinopolyspora",NA,"ASV_203","1"
"ASV_199","249","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus",NA,"ASV_199","1"
"ASV_76","254","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Propionibacterium","acidifaciens","ASV_76","1"
"ASV_239","265"," 1.000000000","1.0000","1.0000","1.0000",NA,NA,NA,NA,NA,NA,NA,"ASV_239","1"
"ASV_171","266","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_171","1"
"ASV_88","  1","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Thermoanaerobacterales","Thermoanaerobacteraceae",NA,NA,"ASV_88","1"
"ASV_74","  5"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium",NA,"ASV_74","1"
"ASV_146","  9","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Micrococcus",NA,"ASV_146","1"
"ASV_172"," 13"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_172","1"
"ASV_206"," 16","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas","endodontalis","ASV_206","1"
"ASV_235"," 21","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Weeksellaceae","Bergeyella","cardium","ASV_235","1"
"ASV_55"," 22"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium","acnes","ASV_55","1"
"ASV_95"," 24","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Lautropia",NA,"ASV_95","1"
"ASV_120"," 35"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Tannerellaceae","Tannerella",NA,"ASV_120","1"
"ASV_256"," 37","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_256","1"
"ASV_141"," 48"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Planococcaceae","Planococcus",NA,"ASV_141","1"
"ASV_194"," 49","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus",NA,"ASV_194","1"
"ASV_59"," 53","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus",NA,"ASV_59","1"
"ASV_175"," 60"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-014",NA,"ASV_175","1"
"ASV_225"," 61","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Anaerococcus","nagyae","ASV_225","1"
"ASV_201"," 62"," 1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_201","1"
"ASV_186"," 65"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus",NA,"ASV_186","1"
"ASV_219"," 66"," 1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_219","1"
"ASV_216"," 71","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Catonella",NA,"ASV_216","1"
"ASV_121"," 74"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_121","1"
"ASV_223"," 76"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Lautropia",NA,"ASV_223","1"
"ASV_107"," 84","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium",NA,"ASV_107","1"
"ASV_151"," 87","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus","parainfluenzae","ASV_151","1"
"ASV_169"," 88"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoanaerobaculum",NA,"ASV_169","1"
"ASV_138"," 91"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_138","1"
"ASV_162"," 94"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Catonella","morbi","ASV_162","1"
"ASV_139"," 95","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_139","1"
"ASV_155"," 97"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella",NA,"ASV_155","1"
"ASV_98"," 98"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_98","1"
"ASV_196"," 99"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Intrasporangiaceae","Aquipuribacter",NA,"ASV_196","1"
"ASV_116","110"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3","noxia","ASV_116","1"
"ASV_160","112","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Propioniciclava",NA,"ASV_160","1"
"ASV_204","113"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3",NA,"ASV_204","1"
"ASV_231","116"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3",NA,"ASV_231","1"
"ASV_90","118","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_90","1"
"ASV_185","121","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_185","1"
"ASV_262","127","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae",NA,NA,"ASV_262","1"
"ASV_228","129"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Catonella",NA,"ASV_228","1"
"ASV_27","133"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Nesterenkonia",NA,"ASV_27","1"
"ASV_212","135"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus",NA,"ASV_212","1"
"ASV_25","149"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Xanthomonadales","Xanthomonadaceae","Stenotrophomonas",NA,"ASV_25","1"
"ASV_263","150","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Micrococcaceae","Rothia",NA,"ASV_263","1"
"ASV_174","152","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus","lugdunensis","ASV_174","1"
"ASV_244","158"," 1.000000000","1.0000","1.0000","1.0000","Bacteria",NA,NA,NA,NA,NA,NA,"ASV_244","1"
"ASV_217","159"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Salinicoccus",NA,"ASV_217","1"
"ASV_167","165","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Megasphaera","micronuciformis","ASV_167","1"
"ASV_189","166"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Aggregatibacter",NA,"ASV_189","1"
"ASV_118","174","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Atopostipes",NA,"ASV_118","1"
"ASV_209","177"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Granulicatella","adiacens","ASV_209","1"
"ASV_137","180"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_137","1"
"ASV_258","188","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Alphaproteobacteria","Rhodobacterales","Rhodobacteraceae","Amaricoccus",NA,"ASV_258","1"
"ASV_243","191"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Spirochaetes","Spirochaetia","Spirochaetales","Spirochaetaceae","Treponema_2",NA,"ASV_243","1"
"ASV_246","192"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Cyanobacteria","Oxyphotobacteria","Chloroplast",NA,NA,NA,"ASV_246","1"
"ASV_28","195"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae",NA,NA,"ASV_28","1"
"ASV_190","197"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Aerococcaceae","Abiotrophia",NA,"ASV_190","1"
"ASV_134","198","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella","sanguinis","ASV_134","1"
"ASV_58","200","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_58","1"
"ASV_150","201","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Variovorax",NA,"ASV_150","1"
"ASV_257","204","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Alphaproteobacteria","Rhodobacterales","Rhodobacteraceae","Paracoccus",NA,"ASV_257","1"
"ASV_119","205"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Paludibacteraceae","F0058",NA,"ASV_119","1"
"ASV_255","209","-1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_255","1"
"ASV_205","210"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga",NA,"ASV_205","1"
"ASV_145","214"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae",NA,NA,"ASV_145","1"
"ASV_113","219","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas",NA,"ASV_113","1"
"ASV_71","221"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Tenericutes","Mollicutes","Mycoplasmatales","Mycoplasmataceae","Mycoplasma",NA,"ASV_71","1"
"ASV_251","224"," 1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_251","1"
"ASV_156","226"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_156","1"
"ASV_268","229"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae","Capnocytophaga",NA,"ASV_268","1"
"ASV_86","231"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_86","1"
"ASV_61","234"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas",NA,"ASV_61","1"
"ASV_83","237"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3","infelix","ASV_83","1"
"ASV_215","241"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Alphaproteobacteria","Rhodobacterales","Rhodobacteraceae","Rubellimicrobium",NA,"ASV_215","1"
"ASV_157","245"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas",NA,"ASV_157","1"
"ASV_224","248"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Flavobacteriaceae",NA,NA,"ASV_224","1"
"ASV_252","253","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Alphaproteobacteria","Rhodobacterales","Rhodobacteraceae","Amaricoccus",NA,"ASV_252","1"
"ASV_195","255"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Paludibacteraceae","F0058",NA,"ASV_195","1"
"ASV_218","260"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae",NA,NA,"ASV_218","1"
"ASV_130","263"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Bacillaceae","Oceanobacillus","massiliensis","ASV_130","1"
"ASV_247","268"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas",NA,"ASV_247","1"
"ASV_250","  3"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella","rava","ASV_250","1"
"ASV_177"," 17"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_2",NA,"ASV_177","1"
"ASV_178"," 27","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Actinobacillus",NA,"ASV_178","1"
"ASV_188"," 41"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","F0332",NA,"ASV_188","1"
"ASV_182"," 63"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_182","1"
"ASV_222"," 69"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Micrococcales","Microbacteriaceae","Microbacterium","lacticum","ASV_222","1"
"ASV_173"," 96","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella",NA,"ASV_173","1"
"ASV_165","122"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Aerococcaceae","Abiotrophia",NA,"ASV_165","1"
"ASV_148","141"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Dialister",NA,"ASV_148","1"
"ASV_220","144","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","graevenitzii","ASV_220","1"
"ASV_180","172"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Parvimonas",NA,"ASV_180","1"
"ASV_103","179"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae",NA,NA,"ASV_103","1"
"ASV_193","189","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Burkholderia-Caballeronia-Paraburkholderia",NA,"ASV_193","1"
"ASV_50","212"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus",NA,"ASV_50","1"
"ASV_64","258","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium",NA,"ASV_64","1"
"ASV_127"," 18","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Dolosigranulum","pigrum","ASV_127","1"
"ASV_238"," 19","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7","pleuritidis","ASV_238","1"
"ASV_168"," 42","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1",NA,"ASV_168","1"
"ASV_267"," 68","-1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_267","1"
"ASV_170"," 83"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae",NA,NA,"ASV_170","1"
"ASV_265"," 90"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Flavobacteriales","Weeksellaceae","Bergeyella",NA,"ASV_265","1"
"ASV_191","119","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_191","1"
"ASV_254","145","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Spirochaetes","Spirochaetia","Spirochaetales","Spirochaetaceae","Treponema_2",NA,"ASV_254","1"
"ASV_164","146","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas",NA,"ASV_164","1"
"ASV_214","156"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3","dianae","ASV_214","1"
"ASV_136","169"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1","lipophiloflavum","ASV_136","1"
"ASV_229","171","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas",NA,"ASV_229","1"
"ASV_266","173","-1.000000000","1.0000","1.0000","1.0000","Eukaryota",NA,NA,NA,NA,NA,NA,"ASV_266","1"
"ASV_102","181"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Aliicoccus","persicus","ASV_102","1"
"ASV_42","235","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Moraxellaceae","Moraxella",NA,"ASV_42","1"
"ASV_82","246","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Cutibacterium",NA,"ASV_82","1"
"ASV_259","257"," 1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_2",NA,"ASV_259","1"
"ASV_200","123","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","nigrescens","ASV_200","1"
"ASV_248","126","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_7",NA,"ASV_248","1"
"ASV_198","184","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas",NA,"ASV_198","1"
"ASV_128"," 14","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Anaerococcus",NA,"ASV_128","1"
"ASV_227"," 85","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces",NA,"ASV_227","1"
"ASV_153","175","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiales_vadinBB60_group",NA,NA,"ASV_153","1"
"ASV_40","190","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Atopobiaceae","Atopobium","rimae","ASV_40","1"
"ASV_241","261","-1.000000000","1.0000","1.0000","1.0000","Bacteria","Spirochaetes","Spirochaetia","Spirochaetales","Spirochaetaceae","Treponema_2","lecithinolyticum","ASV_241","1"
"ASV_63","187","-0.849063604","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Neisseriaceae","Neisseria",NA,"ASV_63","1"
"ASV_66","170","-0.704728023","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus",NA,"ASV_66","1"
"ASV_97","252","-0.602267754","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella",NA,"ASV_97","1"
"ASV_38","105","-0.522073123","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1","accolens","ASV_38","1"
"ASV_49","239"," 0.432428774","1.0000","1.0000","1.0000","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium",NA,"ASV_49","1"
"ASV_108","186","-0.351224241","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Corynebacteriales","Corynebacteriaceae","Corynebacterium_1",NA,"ASV_108","1"
"ASV_68"," 72"," 0.340545308","1.0000","1.0000","1.0000",NA,NA,NA,NA,NA,NA,NA,"ASV_68","1"
"ASV_132"," 59"," 0.261700437","1.0000","1.0000","1.0000","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Porphyromonadaceae","Porphyromonas",NA,"ASV_132","1"
"ASV_135","108","-0.159194075","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Stomatobaculum",NA,"ASV_135","1"
"ASV_89"," 54","-0.114924043","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella","morbillorum","ASV_89","1"
"ASV_123"," 20","-0.088088718","1.0000","1.0000","1.0000","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus","parainfluenzae","ASV_123","1"
"ASV_176"," 30","-0.076029842","1.0000","1.0000","1.0000","Bacteria","Patescibacteria","Saccharimonadia","Saccharimonadales","Saccharimonadaceae","Candidatus_Saccharimonas",NA,"ASV_176","1"
"ASV_69"," 78"," 0.067474103","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Slackia","exigua","ASV_69","1"
"ASV_7"," 45"," 0.022055806","1.0000","1.0000","1.0000","Bacteria","Actinobacteria","Actinobacteria","Propionibacteriales","Propionibacteriaceae","Pseudopropionibacterium",NA,"ASV_7","1"
"ASV_46"," 29","-0.008573584","1.0000","1.0000","1.0000","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3",NA,"ASV_46","1"
